# jjab.kakaotalk

./: .gitignore  mvnw  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  setProxy.js
src/main/frontend/src/components/: start.js
src/main/frontend/src/components/auth/: login.js  register.js
src/main/frontend/src/components/auth/register/: error.js  sectionAuth.js  sectionEmail.js  sectionHelloWorld.js  sectionPassword.js  sectionProfile.js  sectionTerms.js
src/main/frontend/src/components/main/: chattingRoom.js
src/main/frontend/src/components/main/kakao/: addPlus.js  chatting.js  profile.js
src/main/frontend/src/components/main/kakao/chatting/: chat.js
src/main/frontend/src/components/main/kakao/window/: frinedProfileWindow.js  profileTextEditWindow.js  profileWindow.js  roomProfileWindow.js  searchFriendWindow.js
src/main/frontend/src/css/auth/: login.css  register.css
src/main/frontend/src/css/auth/register/: sectionAuth.css  sectionHelloWorld.css  sectionOne.css  sectionPassword.css  sectionProfile.css  sectionRegister.css  sectionTerms.css
src/main/frontend/src/css/main/: chattingRoom.css
src/main/frontend/src/css/main/kakao/: chatting.css  profile.js.css
src/main/java/com/example/kakaotalk/: KakaoTalkApplication.java  ServletInitializer.java
src/main/java/com/example/kakaotalk/configs/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/kakaotalk/controllers/: ChatController.java  HomeController.java  UserController.java
src/main/java/com/example/kakaotalk/entities/: ChattingMessagesCheckEntity.java  ChattingRoomEntity.java  ChattingRoomUserListEntity.java  FileEntity.java  RecoverContactCodeEntity.java  RecoverEmailCodeEntity.java  RegisterContactCodeEntity.java  RegisterEmailCodeEntity.java  UserEntity.java  UserFriendListEntity.java  UserProfileEntity.java
src/main/java/com/example/kakaotalk/enums/: CheckEmailResult.java  CheckNicknameResult.java  ClientJwtResult.java  FileResult.java  LoginResult.java  MessageType.java  ProfileEditResult.java  RecoverPasswordResult.java  RegisterResult.java  SendRecoverContactCodeResult.java  SendRecoverEmailCodeResult.java  SendRegisterContactCodeResult.java  StatusResult.java  VerifyRecoverContactCodeResult.java  VerifyRecoverEmailCodeResult.java  VerifyRegisterContactCodeResult.java  VerifyRegisterEmailCodeResult.java
src/main/java/com/example/kakaotalk/mappers/: ChattingMapper.java  UserMapper.java
src/main/java/com/example/kakaotalk/model/: ChatMessage.java
src/main/java/com/example/kakaotalk/services/: ChattingService.java  UserService.java
src/main/java/com/example/kakaotalk/utils/: CryptoUtil.java  JwtUtil.java  NCloudUtil.java  RoomListCheck.java  WebSocketEventListener.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/: ChattingMapper.xml  UserMapper.xml
src/main/resources/static/scripts/: index.recover.js
src/main/resources/templates/: _recoverEmail.html  _registerEmail.html
src/main/resources/templates/home/: emailCode.html  recover.html  recoverPassword.html
src/test/java/com/example/kakaotalk/: KakaoTalkApplicationTests.java
